; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wifiduino32s3]
platform = espressif32
board = wifiduino32s3
framework = arduino

; Serial
monitor_speed = 115200
upload_speed = 921600

; Flash/FS to match your Arduino IDE setup
board_upload.flash_size = 8MB
board_build.partitions = huge_app.csv
board_build.flash_mode = dio

; Enable USB CDC on boot (ESP32-S3)
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  knolleary/PubSubClient @ ^2.8
  mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^3
  adafruit/Adafruit GFX Library @ ^1
  ESP32 BLE Arduino @ ^2